LogisticRegression :
Mean cross-validation score: 0.5299316290311779
True positive: 112295
True negative: 62927
False positive: 101089
False negative: 52191
Precision: 0.5262578262662617
Recall: 0.6827024792383546
Error rate: 0.4666029430566633
F1 score: 0.5943578479371212
Accuracy: 0.5333970569433367
Balanced accuracy: 0.5331831340684994
Evaluation: 0.4228372399510496

RandomForestClassifier :
Mean cross-validation score: 0.9922113107378342
True positive: 164039
True negative: 161817
False positive: 2199
False negative: 447
Precision: 0.9867719775261974
Recall: 0.9972824434906314
Error rate: 0.008054745481001638
F1 score: 0.9919993710767891
Accuracy: 0.9919452545189984
Balanced accuracy: 0.9919376074637822
Evaluation: 0.9841257461679215